{
  "name": "crudjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "tyoma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.3",
    "prettier": "2.5.1"
  }
}
